# Clave de la organización en SonarCloud
sonar.organization=${env.ORGANIZATION_KEY}

# Clave del proyecto en SonarCloud
sonar.projectKey=${env.PROJECT_KEY}

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Directorios de código fuente
sonar.sources=src/main/java

# Directorios de código de pruebas
sonar.tests=src/test/java

# Directorios de los binarios de compilación (archivos .class generados)
sonar.java.binaries=target/classes

# Directorios de los binarios de pruebas (archivos .class de las pruebas)
sonar.java.test.binaries=target/test-classes

# Ruta al archivo de informes de cobertura generado por JaCoCo
sonar.jacoco.reportPaths=target/jacoco-ut.exec