spring.application.name=ScoutManagement
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_SCOUT}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring. mail.port=587
spring.mail.username=alvarez.miguel@correounivalle.edu.co
spring.mail.password=cite pcgg gtgc dkqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

