spring.application.name=ScoutManagement
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_SCOUT}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

api.security.secret = ${JWT_SECRET}