<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no disponible</title>
    <!-- Cargar el CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Opcional: Para asegurar que el fondo cubra toda la pantalla */
        body, html {
            height: 100%;
        }

        /* Estilo personalizado para el contenedor del mensaje */
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message-box {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body class="bg-light">

<div class="container">
    <div class="message-box">
        <div class="message">Página no disponible</div>
        <!-- Botón para regresar a la página anterior -->
        <button class="btn btn-primary mt-3" onclick="goBack()" style="background: #7a49a1; border-color: #7a49a1">Volver a la página anterior</button>
    </div>
</div>

<!-- Cargar el JavaScript de Bootstrap y nuestro script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function goBack() {
        window.history.back(); // Este método redirige al usuario a la página anterior en el historial del navegador
    }
</script>
</body>
</html>